DATABASE_URL=


N8N_BOT_WEBHOOK_URL=""

CRM_CRON_TOKEN=

MOCK_MODE=
NEXT_PUBLIC_MOCK_MODE=
AVITO_DEFAULT_STATUS=

PUBLIC_BASE_URL=
AVITO_REDIRECT_URI=
# Avito
AVITO_CLIENT_ID=
AVITO_CLIENT_SECRET=
AVITO_ACCOUNT_ID=
NEXT_PUBLIC_CRM_TOKEN=
SESSION_COOKIE_NAME=
SESSION_TTL_DAYS=
